<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH WEB CREATE</title>
  <link href="reset.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <!-- ロゴ -->
    <a class="logo" href="#">TECH WEB CREATE</a>

    <!-- メニュー -->
    <ul>
      <li><a href="#">ホーム</a></li>
      <li><a href="#">特徴</a></li>
      <li><a href="#">料金</a></li>
      <li><a href="#">実績</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </header>

  <!-- ファーストビュー -->
  <div class="firstview">
    <!-- キャッチコピー -->
    <div class="catchcopy">
      <h1>業界最安級で高品質のホームページをご提供</h1>
      <p>東京でホームページを作るならTECH WEB CREATE</p>
    </div>

    <!-- ボタン -->
    <a href="#">お問い合わせはこちら</a>
  </div>

  <!-- 概要セクション -->
  <section class="about-us">
    <h2>わたしたちについて</h2>
    <ul>
      <li>
        <h3>業界最安級</h3>
        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </li>
      <li>
        <h3>信頼の実績</h3>
        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </li>
      <li>
        <h3>改善までワンストップ</h3>
        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </li>
    </ul>
  </section>

  <!-- 実績セクション -->
  <section class="works">
    <h2>豊富な実績</h2>
    <ul>
      <li>
        <img src="work01.jpg" alt="実績1">
      </li>
      <li>
        <img src="work02.jpg" alt="実績2">
      </li>
      <li>
        <img src="work03.jpg" alt="実績3">
      </li>
      <li>
        <img src="work04.jpg" alt="実績4">
      </li>
    </ul>
  </section>
</body>
</html>